<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025.12.23 11:52:31.921,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.23 11:52:32.102,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2025.12.23 11:55:33.140,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfElems\SumOfElems.c=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.c</Transaction>
    <Transaction>2025.12.23 11:55:56.738,C:\Users\PC\Documents\Embarcadero\Studio\Projects\SumOfElemsPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025.12.23 11:55:56.740,C:\Users\PC\Documents\Embarcadero\Studio\Projects\SumOfElems.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025.12.23 11:57:07.933,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfElems\SumOfElemsPCH2.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\SumOfElemsPCH1.h</Transaction>
    <Transaction>2025.12.23 11:57:07.937,D:\Projects\Programming\C\BDS\Console\Algorithms\SumOfElems\SumOfElems.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\SumOfElems.cbproj</Transaction>
  </Transactions>
</BorlandProject>
